﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendNotification", "SendNotification\SendNotification.csproj", "{B206C7ED-8F2D-40AD-8374-A877AAB2545F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B206C7ED-8F2D-40AD-8374-A877AAB2545F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B206C7ED-8F2D-40AD-8374-A877AAB2545F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B206C7ED-8F2D-40AD-8374-A877AAB2545F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B206C7ED-8F2D-40AD-8374-A877AAB2545F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3197201B-E8C9-4BDA-8580-B899B9D92EA5}
	EndGlobalSection
EndGlobal
